[gd_scene format=3 uid="uid://6uc8b5g8m6j5"]

[ext_resource type="Script" uid="uid://0v4vd3r8xjqc" path="res://DanceFloor.cs" id="1_t1xv8"]

[node name="DanceFloor" type="Node2D" unique_id=763538885]
script = ExtResource("1_t1xv8")

[node name="ColourTimer" type="Timer" parent="." unique_id=158887424]
wait_time = 0.2
autostart = true
