[gd_scene format=3 uid="uid://ct7o0pmw1nmak"]

[ext_resource type="Script" uid="uid://cb0wxnsw0dkm4" path="res://FloorTile.cs" id="1_puq3c"]

[node name="FloorTile" type="Node2D" unique_id=1388401766]
script = ExtResource("1_puq3c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=242733352]
offset_left = 17.0
offset_top = 365.0
offset_right = 279.0
offset_bottom = 519.0

[node name="HighlightRect" type="ColorRect" parent="." unique_id=705880555]
z_index = 1
offset_left = 17.0
offset_top = 365.0
offset_right = 57.0
offset_bottom = 492.0
color = Color(1, 1, 1, 0.91764706)
